@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Georgian&family=Outfit:wght@600&family=Plus+Jakarta+Sans:wght@400;800&family=Space+Mono:ital,wght@0,700;1,400&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    max-width: 100vw;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 24px;
    background-color: white;
    padding-bottom: 79px;
}

.header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 31px;
}
.title {
    font-weight: 700;
    font-size: 26px;
    line-height: 38.51px;
    font-family: "Space Mono", monospace;
}
.title.dark {
    color: white;
}
.theme-text {
    font-weight: 400;
    font-size: 13px;
    line-height: 38.51px;
    font-family: "Space Mono", monospace;
    letter-spacing: 2.5px;
    text-transform: uppercase;
    color: #90A4D4;
}
.theme-text.dark {
    color: white;
}
.theme-panel {
    display: flex;
    align-items: center;
    column-gap: 16px;
}

#moon, #sun {
    cursor: pointer;
}

#sun {
    display: none;
}

.card {
    width: 100%;
    background-color: white;
    border-radius: 15px;
}

.form {
    padding: 7px 7px 7px 16px;
    margin-top: 36px;
    display: flex;
    align-items: center;
    box-shadow: 0px 16px 30px -10px rgba(70, 96, 187, 0.198567);
}

#user {
    width: 184px;
    border: none;
    outline: none;
    font-family: "Space Mono", monospace;
    font-weight: 400;
    font-size: 13px;
    line-height: 25px;
    margin-left: 9px;
    color: #222731;
}


.btn {
    padding: 12px 16px;
    text-transform: capitalize;
    font-family: "Space Mono", monospace;
    font-weight: 700;
    font-size: 14px;
    line-height: 20.73px;
    background-color: rgb(4, 150, 207);
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 10px;
    margin-left: auto;
}
.error {
    margin-top: 5px;
    font-family: "Space Mono", monospace;
    font-weight: 400;
    font-size: 12px;
    line-height: 20px;
    color: #F74646;
    height: 25px;
    width: fit-content;
    margin-right: auto;
}

.user-info{
    padding: 32px 24px 48px 24px;
    background-color: #1E2A47;
}

.avatar-desktop {
    display: none;
    width: 117px;
    height: 117px;
    border-radius: 50%;
}
.info {
    width: 100%;
}
.general {
    display: flex;
    align-items: center;
    column-gap: 19px;
}
.avatar-mobile {
    width: 70px;
    height: 70px;
    border-radius: 50%;
}
.name {
    font-family: "Space Mono", monospace;
    font-weight: 700;
    font-size: 16px;
    line-height: 23.7px;
    color: black;
    text-transform: capitalize;
}
.login {
    font-family:  "Space Mono", monospace;
    font-weight: 400;
    font-size: 13px;
    line-height: 19.25px;
    color: #0079FF;
}
.join-date {
    font-family:  "Space Mono", monospace;
    font-weight: 400;
    font-size: 13px;
    line-height: 19.25px;
    color: #9fc1f7;
    margin-top: 6px;
}
.bio {
    font-family:  "Space Mono", monospace;
    font-weight: 400;
    font-size: 13px;
    line-height: 25px;
    color: #f1f6ff;
    margin-top: 25px;
}
.stats {
    width: 100%;
    border-radius: 10px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 23px;
    column-gap: 30px;
}
.stat {
    text-align: center;
}
.stat-title {
    font-family:  "Space Mono", monospace;
    font-weight: 400;
    font-size: 15px;
    line-break: 16.29px;
    color: #4B6A9B;
    text-transform: capitalize;
}
.amount {
    font-family:  "Space Mono", monospace;
    font-weight: 700;
    font-size: 16px;
    line-height: 23.7px;
    margin-top: 8px;
}

.locations {
    margin-top: 24px;
    display: grid;
    grid-template-columns: auto;
    row-gap: 16px;
}
.location-info {
    position: relative;
}

.location-text {
    font-family:  "Space Mono", monospace;
    font-weight: 400;
    font-size: 13px;
    line-height: 19.25px;
    color: white;
    position: absolute;
    top: 0;
    left: 33px;
}
.location-link {
    text-decoration: none;
}


@media (min-width: 768px) {
    body {
        padding: 0 98px;
        padding-bottom: 236px;
    }
    .header {
        margin-top: 140px;
    }
    #user {
        font-size: 18px;
        line-height: 25px;
        width: 254px;
    }
    .btn, 
    .login {
        font-size: 16px;
        line-height: 23.7px;
    }
    .form {
        padding: 10px 10px 10px 32px;
    }
    .name {
        font-size: 26px;
        line-height: 38.51px;
    }
    .user-info {
        padding: 40px;
    }
    .general {
        column-gap: 40px;
    }
    .join-date, 
    .location-text {
        font-size: 15px;
        line-height: 22.22px;
    }
    .bio {
        font-size: 15px;
        line-height: 25px;
    }
    .stat-title {
        font-size: 13px;
        line-height: 19.25px;
    }
    .amount {
        font-size: 22px;
        line-height: 32.58px;
    }
    .stats {
        column-gap: 98px;
    }
    .stat {
        text-align: left;
    }
    .locations {
        grid-template-columns: auto auto;
        width: 100%;
    }
    .location-info:nth-child(3) {
        grid-column: 2/2;
        grid-row: 1/2;
    }
}

@media (min-width: 1240px) {
    body {
        padding: 0;
        padding-bottom: 170px;
    }
    .header, .card {
        width: 730px;
    }
    .avatar-mobile {
        display: none;
    }
    .avatar-desktop {
        display: block;
    }
    .user-info {
        display: flex;
        column-gap: 37px;
        padding: 48px;
    }
}